// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E9461CEE1AEA44D80092B2AB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E9461CED1AEA44D80092B2AB /* main.cpp */; };
		E9461CF31AEA46010092B2AB /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9461CF21AEA46010092B2AB /* OpenGL.framework */; };
		E9461CF91AEA4C0D0092B2AB /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9461CF81AEA4C0D0092B2AB /* IOKit.framework */; };
		E9461CFB1AEA4C120092B2AB /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9461CFA1AEA4C120092B2AB /* Cocoa.framework */; };
		E9461CFD1AEA4EB60092B2AB /* libglfw3.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E9461CFC1AEA4EB60092B2AB /* libglfw3.a */; };
		E9461CFF1AEA4F790092B2AB /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9461CFE1AEA4F790092B2AB /* CoreVideo.framework */; };
		E9461D021AEA63CE0092B2AB /* Display.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E9461D001AEA63CE0092B2AB /* Display.cpp */; };
		E9461D061AEA6E030092B2AB /* Scene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E9461D041AEA6E030092B2AB /* Scene.cpp */; };
		E9461D0A1AEA726E0092B2AB /* Mesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E9461D081AEA726E0092B2AB /* Mesh.cpp */; };
		E9461D111AEA78510092B2AB /* Shader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E9461D0F1AEA78510092B2AB /* Shader.cpp */; };
		E9461D171AEAA0010092B2AB /* basicShader.fs in CopyFiles */ = {isa = PBXBuildFile; fileRef = E9461D151AEA8C480092B2AB /* basicShader.fs */; };
		E9461D181AEAA0010092B2AB /* basicShader.vs in CopyFiles */ = {isa = PBXBuildFile; fileRef = E9461D161AEA8C480092B2AB /* basicShader.vs */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E9461CE91AEA44D70092B2AB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				E9461D171AEAA0010092B2AB /* basicShader.fs in CopyFiles */,
				E9461D181AEAA0010092B2AB /* basicShader.vs in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E9461CE41AEA43D20092B2AB /* glfw3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = glfw3.h; sourceTree = "<group>"; };
		E9461CE51AEA43D20092B2AB /* glfw3native.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = glfw3native.h; sourceTree = "<group>"; };
		E9461CEB1AEA44D70092B2AB /* MNCE */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MNCE; sourceTree = BUILT_PRODUCTS_DIR; };
		E9461CED1AEA44D80092B2AB /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		E9461CF21AEA46010092B2AB /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		E9461CF81AEA4C0D0092B2AB /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		E9461CFA1AEA4C120092B2AB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		E9461CFC1AEA4EB60092B2AB /* libglfw3.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libglfw3.a; path = ../../../../usr/local/lib/libglfw3.a; sourceTree = "<group>"; };
		E9461CFE1AEA4F790092B2AB /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		E9461D001AEA63CE0092B2AB /* Display.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Display.cpp; path = Engine/Display.cpp; sourceTree = "<group>"; };
		E9461D011AEA63CE0092B2AB /* Display.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Display.h; path = Engine/Display.h; sourceTree = "<group>"; };
		E9461D041AEA6E030092B2AB /* Scene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Scene.cpp; sourceTree = "<group>"; };
		E9461D051AEA6E030092B2AB /* Scene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Scene.h; sourceTree = "<group>"; };
		E9461D071AEA6EA10092B2AB /* Define.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Define.h; sourceTree = "<group>"; };
		E9461D081AEA726E0092B2AB /* Mesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Mesh.cpp; path = Nodes/Mesh.cpp; sourceTree = "<group>"; };
		E9461D091AEA726E0092B2AB /* Mesh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Mesh.h; path = Nodes/Mesh.h; sourceTree = "<group>"; };
		E9461D0F1AEA78510092B2AB /* Shader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Shader.cpp; path = Shader/Shader.cpp; sourceTree = "<group>"; };
		E9461D101AEA78510092B2AB /* Shader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Shader.h; path = Shader/Shader.h; sourceTree = "<group>"; };
		E9461D151AEA8C480092B2AB /* basicShader.fs */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = basicShader.fs; path = Shader/res/basicShader.fs; sourceTree = "<group>"; };
		E9461D161AEA8C480092B2AB /* basicShader.vs */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = basicShader.vs; path = Shader/res/basicShader.vs; sourceTree = "<group>"; };
		E9461D1A1AEAA4EB0092B2AB /* CMakeLists.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = CMakeLists.txt; sourceTree = "<group>"; };
		E9461D1B1AEAA4EB0092B2AB /* common.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = common.hpp; sourceTree = "<group>"; };
		E9461D1D1AEAA4EB0092B2AB /* _features.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = _features.hpp; sourceTree = "<group>"; };
		E9461D1E1AEAA4EB0092B2AB /* _fixes.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = _fixes.hpp; sourceTree = "<group>"; };
		E9461D1F1AEAA4EB0092B2AB /* _noise.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = _noise.hpp; sourceTree = "<group>"; };
		E9461D201AEAA4EB0092B2AB /* _swizzle.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = _swizzle.hpp; sourceTree = "<group>"; };
		E9461D211AEAA4EB0092B2AB /* _swizzle_func.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = _swizzle_func.hpp; sourceTree = "<group>"; };
		E9461D221AEAA4EB0092B2AB /* _vectorize.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = _vectorize.hpp; sourceTree = "<group>"; };
		E9461D231AEAA4EB0092B2AB /* dummy.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = dummy.cpp; sourceTree = "<group>"; };
		E9461D241AEAA4EB0092B2AB /* func_common.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_common.hpp; sourceTree = "<group>"; };
		E9461D251AEAA4EB0092B2AB /* func_common.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_common.inl; sourceTree = "<group>"; };
		E9461D261AEAA4EB0092B2AB /* func_exponential.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_exponential.hpp; sourceTree = "<group>"; };
		E9461D271AEAA4EB0092B2AB /* func_exponential.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_exponential.inl; sourceTree = "<group>"; };
		E9461D281AEAA4EB0092B2AB /* func_geometric.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_geometric.hpp; sourceTree = "<group>"; };
		E9461D291AEAA4EB0092B2AB /* func_geometric.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_geometric.inl; sourceTree = "<group>"; };
		E9461D2A1AEAA4EB0092B2AB /* func_integer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_integer.hpp; sourceTree = "<group>"; };
		E9461D2B1AEAA4EB0092B2AB /* func_integer.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_integer.inl; sourceTree = "<group>"; };
		E9461D2C1AEAA4EB0092B2AB /* func_matrix.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_matrix.hpp; sourceTree = "<group>"; };
		E9461D2D1AEAA4EB0092B2AB /* func_matrix.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_matrix.inl; sourceTree = "<group>"; };
		E9461D2E1AEAA4EB0092B2AB /* func_noise.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_noise.hpp; sourceTree = "<group>"; };
		E9461D2F1AEAA4EB0092B2AB /* func_noise.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_noise.inl; sourceTree = "<group>"; };
		E9461D301AEAA4EB0092B2AB /* func_packing.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_packing.hpp; sourceTree = "<group>"; };
		E9461D311AEAA4EB0092B2AB /* func_packing.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_packing.inl; sourceTree = "<group>"; };
		E9461D321AEAA4EB0092B2AB /* func_trigonometric.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_trigonometric.hpp; sourceTree = "<group>"; };
		E9461D331AEAA4EB0092B2AB /* func_trigonometric.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_trigonometric.inl; sourceTree = "<group>"; };
		E9461D341AEAA4EB0092B2AB /* func_vector_relational.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = func_vector_relational.hpp; sourceTree = "<group>"; };
		E9461D351AEAA4EB0092B2AB /* func_vector_relational.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = func_vector_relational.inl; sourceTree = "<group>"; };
		E9461D361AEAA4EB0092B2AB /* glm.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = glm.cpp; sourceTree = "<group>"; };
		E9461D371AEAA4EB0092B2AB /* intrinsic_common.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_common.hpp; sourceTree = "<group>"; };
		E9461D381AEAA4EB0092B2AB /* intrinsic_common.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = intrinsic_common.inl; sourceTree = "<group>"; };
		E9461D391AEAA4EB0092B2AB /* intrinsic_exponential.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_exponential.hpp; sourceTree = "<group>"; };
		E9461D3A1AEAA4EB0092B2AB /* intrinsic_exponential.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = intrinsic_exponential.inl; sourceTree = "<group>"; };
		E9461D3B1AEAA4EB0092B2AB /* intrinsic_geometric.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_geometric.hpp; sourceTree = "<group>"; };
		E9461D3C1AEAA4EB0092B2AB /* intrinsic_geometric.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = intrinsic_geometric.inl; sourceTree = "<group>"; };
		E9461D3D1AEAA4EB0092B2AB /* intrinsic_integer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_integer.hpp; sourceTree = "<group>"; };
		E9461D3E1AEAA4EB0092B2AB /* intrinsic_integer.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = intrinsic_integer.inl; sourceTree = "<group>"; };
		E9461D3F1AEAA4EB0092B2AB /* intrinsic_matrix.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_matrix.hpp; sourceTree = "<group>"; };
		E9461D401AEAA4EB0092B2AB /* intrinsic_matrix.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = intrinsic_matrix.inl; sourceTree = "<group>"; };
		E9461D411AEAA4EB0092B2AB /* intrinsic_trigonometric.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_trigonometric.hpp; sourceTree = "<group>"; };
		E9461D421AEAA4EB0092B2AB /* intrinsic_trigonometric.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = intrinsic_trigonometric.inl; sourceTree = "<group>"; };
		E9461D431AEAA4EB0092B2AB /* intrinsic_vector_relational.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = intrinsic_vector_relational.hpp; sourceTree = "<group>"; };
		E9461D441AEAA4EB0092B2AB /* intrinsic_vector_relational.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = intrinsic_vector_relational.inl; sourceTree = "<group>"; };
		E9461D451AEAA4EB0092B2AB /* precision.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = precision.hpp; sourceTree = "<group>"; };
		E9461D461AEAA4EB0092B2AB /* setup.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = setup.hpp; sourceTree = "<group>"; };
		E9461D471AEAA4EB0092B2AB /* type_float.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_float.hpp; sourceTree = "<group>"; };
		E9461D481AEAA4EB0092B2AB /* type_gentype.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_gentype.hpp; sourceTree = "<group>"; };
		E9461D491AEAA4EB0092B2AB /* type_gentype.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_gentype.inl; sourceTree = "<group>"; };
		E9461D4A1AEAA4EB0092B2AB /* type_half.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_half.hpp; sourceTree = "<group>"; };
		E9461D4B1AEAA4EB0092B2AB /* type_half.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_half.inl; sourceTree = "<group>"; };
		E9461D4C1AEAA4EB0092B2AB /* type_int.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_int.hpp; sourceTree = "<group>"; };
		E9461D4D1AEAA4EB0092B2AB /* type_mat.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat.hpp; sourceTree = "<group>"; };
		E9461D4E1AEAA4EB0092B2AB /* type_mat.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat.inl; sourceTree = "<group>"; };
		E9461D4F1AEAA4EB0092B2AB /* type_mat2x2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat2x2.hpp; sourceTree = "<group>"; };
		E9461D501AEAA4EB0092B2AB /* type_mat2x2.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat2x2.inl; sourceTree = "<group>"; };
		E9461D511AEAA4EB0092B2AB /* type_mat2x3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat2x3.hpp; sourceTree = "<group>"; };
		E9461D521AEAA4EB0092B2AB /* type_mat2x3.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat2x3.inl; sourceTree = "<group>"; };
		E9461D531AEAA4EB0092B2AB /* type_mat2x4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat2x4.hpp; sourceTree = "<group>"; };
		E9461D541AEAA4EB0092B2AB /* type_mat2x4.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat2x4.inl; sourceTree = "<group>"; };
		E9461D551AEAA4EB0092B2AB /* type_mat3x2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat3x2.hpp; sourceTree = "<group>"; };
		E9461D561AEAA4EB0092B2AB /* type_mat3x2.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat3x2.inl; sourceTree = "<group>"; };
		E9461D571AEAA4EB0092B2AB /* type_mat3x3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat3x3.hpp; sourceTree = "<group>"; };
		E9461D581AEAA4EB0092B2AB /* type_mat3x3.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat3x3.inl; sourceTree = "<group>"; };
		E9461D591AEAA4EB0092B2AB /* type_mat3x4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat3x4.hpp; sourceTree = "<group>"; };
		E9461D5A1AEAA4EB0092B2AB /* type_mat3x4.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat3x4.inl; sourceTree = "<group>"; };
		E9461D5B1AEAA4EB0092B2AB /* type_mat4x2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat4x2.hpp; sourceTree = "<group>"; };
		E9461D5C1AEAA4EB0092B2AB /* type_mat4x2.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat4x2.inl; sourceTree = "<group>"; };
		E9461D5D1AEAA4EB0092B2AB /* type_mat4x3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat4x3.hpp; sourceTree = "<group>"; };
		E9461D5E1AEAA4EB0092B2AB /* type_mat4x3.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat4x3.inl; sourceTree = "<group>"; };
		E9461D5F1AEAA4EB0092B2AB /* type_mat4x4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_mat4x4.hpp; sourceTree = "<group>"; };
		E9461D601AEAA4EB0092B2AB /* type_mat4x4.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_mat4x4.inl; sourceTree = "<group>"; };
		E9461D611AEAA4EB0092B2AB /* type_vec.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_vec.hpp; sourceTree = "<group>"; };
		E9461D621AEAA4EB0092B2AB /* type_vec.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_vec.inl; sourceTree = "<group>"; };
		E9461D631AEAA4EB0092B2AB /* type_vec1.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_vec1.hpp; sourceTree = "<group>"; };
		E9461D641AEAA4EB0092B2AB /* type_vec1.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_vec1.inl; sourceTree = "<group>"; };
		E9461D651AEAA4EB0092B2AB /* type_vec2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_vec2.hpp; sourceTree = "<group>"; };
		E9461D661AEAA4EB0092B2AB /* type_vec2.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_vec2.inl; sourceTree = "<group>"; };
		E9461D671AEAA4EB0092B2AB /* type_vec3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_vec3.hpp; sourceTree = "<group>"; };
		E9461D681AEAA4EB0092B2AB /* type_vec3.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_vec3.inl; sourceTree = "<group>"; };
		E9461D691AEAA4EB0092B2AB /* type_vec4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_vec4.hpp; sourceTree = "<group>"; };
		E9461D6A1AEAA4EB0092B2AB /* type_vec4.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_vec4.inl; sourceTree = "<group>"; };
		E9461D6B1AEAA4EB0092B2AB /* type_vec4_avx.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_vec4_avx.inl; sourceTree = "<group>"; };
		E9461D6C1AEAA4EB0092B2AB /* type_vec4_avx2.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_vec4_avx2.inl; sourceTree = "<group>"; };
		E9461D6D1AEAA4EB0092B2AB /* type_vec4_sse2.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_vec4_sse2.inl; sourceTree = "<group>"; };
		E9461D6E1AEAA4EB0092B2AB /* exponential.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = exponential.hpp; sourceTree = "<group>"; };
		E9461D6F1AEAA4EB0092B2AB /* ext.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ext.hpp; sourceTree = "<group>"; };
		E9461D701AEAA4EB0092B2AB /* fwd.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = fwd.hpp; sourceTree = "<group>"; };
		E9461D711AEAA4EB0092B2AB /* geometric.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = geometric.hpp; sourceTree = "<group>"; };
		E9461D721AEAA4EB0092B2AB /* glm.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = glm.hpp; sourceTree = "<group>"; };
		E9461D741AEAA4EB0092B2AB /* bitfield.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = bitfield.hpp; sourceTree = "<group>"; };
		E9461D751AEAA4EB0092B2AB /* bitfield.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = bitfield.inl; sourceTree = "<group>"; };
		E9461D761AEAA4EB0092B2AB /* color.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = color.hpp; sourceTree = "<group>"; };
		E9461D771AEAA4EB0092B2AB /* color.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = color.inl; sourceTree = "<group>"; };
		E9461D781AEAA4EB0092B2AB /* constants.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = constants.hpp; sourceTree = "<group>"; };
		E9461D791AEAA4EB0092B2AB /* constants.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = constants.inl; sourceTree = "<group>"; };
		E9461D7A1AEAA4EB0092B2AB /* epsilon.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = epsilon.hpp; sourceTree = "<group>"; };
		E9461D7B1AEAA4EB0092B2AB /* epsilon.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = epsilon.inl; sourceTree = "<group>"; };
		E9461D7C1AEAA4EB0092B2AB /* integer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = integer.hpp; sourceTree = "<group>"; };
		E9461D7D1AEAA4EB0092B2AB /* integer.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = integer.inl; sourceTree = "<group>"; };
		E9461D7E1AEAA4EB0092B2AB /* matrix_access.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_access.hpp; sourceTree = "<group>"; };
		E9461D7F1AEAA4EB0092B2AB /* matrix_access.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_access.inl; sourceTree = "<group>"; };
		E9461D801AEAA4EB0092B2AB /* matrix_integer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_integer.hpp; sourceTree = "<group>"; };
		E9461D811AEAA4EB0092B2AB /* matrix_inverse.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_inverse.hpp; sourceTree = "<group>"; };
		E9461D821AEAA4EB0092B2AB /* matrix_inverse.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_inverse.inl; sourceTree = "<group>"; };
		E9461D831AEAA4EB0092B2AB /* matrix_transform.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_transform.hpp; sourceTree = "<group>"; };
		E9461D841AEAA4EB0092B2AB /* matrix_transform.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_transform.inl; sourceTree = "<group>"; };
		E9461D851AEAA4EB0092B2AB /* noise.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = noise.hpp; sourceTree = "<group>"; };
		E9461D861AEAA4EB0092B2AB /* noise.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = noise.inl; sourceTree = "<group>"; };
		E9461D871AEAA4EB0092B2AB /* packing.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = packing.hpp; sourceTree = "<group>"; };
		E9461D881AEAA4EB0092B2AB /* packing.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = packing.inl; sourceTree = "<group>"; };
		E9461D891AEAA4EB0092B2AB /* quaternion.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = quaternion.hpp; sourceTree = "<group>"; };
		E9461D8A1AEAA4EB0092B2AB /* quaternion.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = quaternion.inl; sourceTree = "<group>"; };
		E9461D8B1AEAA4EB0092B2AB /* random.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = random.hpp; sourceTree = "<group>"; };
		E9461D8C1AEAA4EB0092B2AB /* random.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = random.inl; sourceTree = "<group>"; };
		E9461D8D1AEAA4EB0092B2AB /* reciprocal.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = reciprocal.hpp; sourceTree = "<group>"; };
		E9461D8E1AEAA4EB0092B2AB /* reciprocal.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = reciprocal.inl; sourceTree = "<group>"; };
		E9461D8F1AEAA4EB0092B2AB /* round.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = round.hpp; sourceTree = "<group>"; };
		E9461D901AEAA4EB0092B2AB /* round.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = round.inl; sourceTree = "<group>"; };
		E9461D911AEAA4EB0092B2AB /* type_precision.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_precision.hpp; sourceTree = "<group>"; };
		E9461D921AEAA4EB0092B2AB /* type_precision.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_precision.inl; sourceTree = "<group>"; };
		E9461D931AEAA4EB0092B2AB /* type_ptr.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_ptr.hpp; sourceTree = "<group>"; };
		E9461D941AEAA4EB0092B2AB /* type_ptr.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_ptr.inl; sourceTree = "<group>"; };
		E9461D951AEAA4EB0092B2AB /* ulp.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ulp.hpp; sourceTree = "<group>"; };
		E9461D961AEAA4EB0092B2AB /* ulp.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = ulp.inl; sourceTree = "<group>"; };
		E9461D971AEAA4EB0092B2AB /* vec1.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vec1.hpp; sourceTree = "<group>"; };
		E9461D981AEAA4EB0092B2AB /* vec1.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = vec1.inl; sourceTree = "<group>"; };
		E9461D9A1AEAA4EB0092B2AB /* associated_min_max.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = associated_min_max.hpp; sourceTree = "<group>"; };
		E9461D9B1AEAA4EB0092B2AB /* associated_min_max.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = associated_min_max.inl; sourceTree = "<group>"; };
		E9461D9C1AEAA4EB0092B2AB /* bit.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = bit.hpp; sourceTree = "<group>"; };
		E9461D9D1AEAA4EB0092B2AB /* bit.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = bit.inl; sourceTree = "<group>"; };
		E9461D9E1AEAA4EB0092B2AB /* closest_point.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = closest_point.hpp; sourceTree = "<group>"; };
		E9461D9F1AEAA4EB0092B2AB /* closest_point.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = closest_point.inl; sourceTree = "<group>"; };
		E9461DA01AEAA4EB0092B2AB /* color_space.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = color_space.hpp; sourceTree = "<group>"; };
		E9461DA11AEAA4EB0092B2AB /* color_space.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = color_space.inl; sourceTree = "<group>"; };
		E9461DA21AEAA4EB0092B2AB /* color_space_YCoCg.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = color_space_YCoCg.hpp; sourceTree = "<group>"; };
		E9461DA31AEAA4EB0092B2AB /* color_space_YCoCg.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = color_space_YCoCg.inl; sourceTree = "<group>"; };
		E9461DA41AEAA4EB0092B2AB /* common.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = common.hpp; sourceTree = "<group>"; };
		E9461DA51AEAA4EB0092B2AB /* common.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = common.inl; sourceTree = "<group>"; };
		E9461DA61AEAA4EB0092B2AB /* compatibility.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = compatibility.hpp; sourceTree = "<group>"; };
		E9461DA71AEAA4EB0092B2AB /* compatibility.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = compatibility.inl; sourceTree = "<group>"; };
		E9461DA81AEAA4EB0092B2AB /* component_wise.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = component_wise.hpp; sourceTree = "<group>"; };
		E9461DA91AEAA4EB0092B2AB /* component_wise.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = component_wise.inl; sourceTree = "<group>"; };
		E9461DAA1AEAA4EB0092B2AB /* dual_quaternion.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = dual_quaternion.hpp; sourceTree = "<group>"; };
		E9461DAB1AEAA4EB0092B2AB /* dual_quaternion.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = dual_quaternion.inl; sourceTree = "<group>"; };
		E9461DAC1AEAA4EB0092B2AB /* euler_angles.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = euler_angles.hpp; sourceTree = "<group>"; };
		E9461DAD1AEAA4EB0092B2AB /* euler_angles.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = euler_angles.inl; sourceTree = "<group>"; };
		E9461DAE1AEAA4EB0092B2AB /* extend.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = extend.hpp; sourceTree = "<group>"; };
		E9461DAF1AEAA4EB0092B2AB /* extend.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = extend.inl; sourceTree = "<group>"; };
		E9461DB01AEAA4EB0092B2AB /* extented_min_max.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = extented_min_max.hpp; sourceTree = "<group>"; };
		E9461DB11AEAA4EB0092B2AB /* extented_min_max.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = extented_min_max.inl; sourceTree = "<group>"; };
		E9461DB21AEAA4EB0092B2AB /* fast_exponential.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = fast_exponential.hpp; sourceTree = "<group>"; };
		E9461DB31AEAA4EB0092B2AB /* fast_exponential.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = fast_exponential.inl; sourceTree = "<group>"; };
		E9461DB41AEAA4EB0092B2AB /* fast_square_root.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = fast_square_root.hpp; sourceTree = "<group>"; };
		E9461DB51AEAA4EB0092B2AB /* fast_square_root.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = fast_square_root.inl; sourceTree = "<group>"; };
		E9461DB61AEAA4EB0092B2AB /* fast_trigonometry.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = fast_trigonometry.hpp; sourceTree = "<group>"; };
		E9461DB71AEAA4EB0092B2AB /* fast_trigonometry.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = fast_trigonometry.inl; sourceTree = "<group>"; };
		E9461DB81AEAA4EB0092B2AB /* gradient_paint.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = gradient_paint.hpp; sourceTree = "<group>"; };
		E9461DB91AEAA4EB0092B2AB /* gradient_paint.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = gradient_paint.inl; sourceTree = "<group>"; };
		E9461DBA1AEAA4EB0092B2AB /* handed_coordinate_space.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = handed_coordinate_space.hpp; sourceTree = "<group>"; };
		E9461DBB1AEAA4EB0092B2AB /* handed_coordinate_space.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = handed_coordinate_space.inl; sourceTree = "<group>"; };
		E9461DBC1AEAA4EB0092B2AB /* hash.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = hash.hpp; sourceTree = "<group>"; };
		E9461DBD1AEAA4EB0092B2AB /* hash.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = hash.inl; sourceTree = "<group>"; };
		E9461DBE1AEAA4EB0092B2AB /* integer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = integer.hpp; sourceTree = "<group>"; };
		E9461DBF1AEAA4EB0092B2AB /* integer.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = integer.inl; sourceTree = "<group>"; };
		E9461DC01AEAA4EB0092B2AB /* intersect.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = intersect.hpp; sourceTree = "<group>"; };
		E9461DC11AEAA4EB0092B2AB /* intersect.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = intersect.inl; sourceTree = "<group>"; };
		E9461DC21AEAA4EB0092B2AB /* io.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = io.hpp; sourceTree = "<group>"; };
		E9461DC31AEAA4EB0092B2AB /* io.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = io.inl; sourceTree = "<group>"; };
		E9461DC41AEAA4EB0092B2AB /* log_base.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = log_base.hpp; sourceTree = "<group>"; };
		E9461DC51AEAA4EB0092B2AB /* log_base.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = log_base.inl; sourceTree = "<group>"; };
		E9461DC61AEAA4EB0092B2AB /* matrix_cross_product.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_cross_product.hpp; sourceTree = "<group>"; };
		E9461DC71AEAA4EB0092B2AB /* matrix_cross_product.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_cross_product.inl; sourceTree = "<group>"; };
		E9461DC81AEAA4EB0092B2AB /* matrix_decompose.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_decompose.hpp; sourceTree = "<group>"; };
		E9461DC91AEAA4EC0092B2AB /* matrix_decompose.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_decompose.inl; sourceTree = "<group>"; };
		E9461DCA1AEAA4EC0092B2AB /* matrix_interpolation.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_interpolation.hpp; sourceTree = "<group>"; };
		E9461DCB1AEAA4EC0092B2AB /* matrix_interpolation.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_interpolation.inl; sourceTree = "<group>"; };
		E9461DCC1AEAA4EC0092B2AB /* matrix_major_storage.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_major_storage.hpp; sourceTree = "<group>"; };
		E9461DCD1AEAA4EC0092B2AB /* matrix_major_storage.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_major_storage.inl; sourceTree = "<group>"; };
		E9461DCE1AEAA4EC0092B2AB /* matrix_operation.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_operation.hpp; sourceTree = "<group>"; };
		E9461DCF1AEAA4EC0092B2AB /* matrix_operation.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_operation.inl; sourceTree = "<group>"; };
		E9461DD01AEAA4EC0092B2AB /* matrix_query.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_query.hpp; sourceTree = "<group>"; };
		E9461DD11AEAA4EC0092B2AB /* matrix_query.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_query.inl; sourceTree = "<group>"; };
		E9461DD21AEAA4EC0092B2AB /* matrix_transform_2d.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix_transform_2d.hpp; sourceTree = "<group>"; };
		E9461DD31AEAA4EC0092B2AB /* matrix_transform_2d.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = matrix_transform_2d.inl; sourceTree = "<group>"; };
		E9461DD41AEAA4EC0092B2AB /* mixed_product.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mixed_product.hpp; sourceTree = "<group>"; };
		E9461DD51AEAA4EC0092B2AB /* mixed_product.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = mixed_product.inl; sourceTree = "<group>"; };
		E9461DD61AEAA4EC0092B2AB /* multiple.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = multiple.hpp; sourceTree = "<group>"; };
		E9461DD71AEAA4EC0092B2AB /* multiple.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = multiple.inl; sourceTree = "<group>"; };
		E9461DD81AEAA4EC0092B2AB /* norm.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = norm.hpp; sourceTree = "<group>"; };
		E9461DD91AEAA4EC0092B2AB /* norm.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = norm.inl; sourceTree = "<group>"; };
		E9461DDA1AEAA4EC0092B2AB /* normal.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = normal.hpp; sourceTree = "<group>"; };
		E9461DDB1AEAA4EC0092B2AB /* normal.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = normal.inl; sourceTree = "<group>"; };
		E9461DDC1AEAA4EC0092B2AB /* normalize_dot.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = normalize_dot.hpp; sourceTree = "<group>"; };
		E9461DDD1AEAA4EC0092B2AB /* normalize_dot.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = normalize_dot.inl; sourceTree = "<group>"; };
		E9461DDE1AEAA4EC0092B2AB /* number_precision.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = number_precision.hpp; sourceTree = "<group>"; };
		E9461DDF1AEAA4EC0092B2AB /* number_precision.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = number_precision.inl; sourceTree = "<group>"; };
		E9461DE01AEAA4EC0092B2AB /* optimum_pow.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = optimum_pow.hpp; sourceTree = "<group>"; };
		E9461DE11AEAA4EC0092B2AB /* optimum_pow.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = optimum_pow.inl; sourceTree = "<group>"; };
		E9461DE21AEAA4EC0092B2AB /* orthonormalize.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = orthonormalize.hpp; sourceTree = "<group>"; };
		E9461DE31AEAA4EC0092B2AB /* orthonormalize.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = orthonormalize.inl; sourceTree = "<group>"; };
		E9461DE41AEAA4EC0092B2AB /* perpendicular.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = perpendicular.hpp; sourceTree = "<group>"; };
		E9461DE51AEAA4EC0092B2AB /* perpendicular.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = perpendicular.inl; sourceTree = "<group>"; };
		E9461DE61AEAA4EC0092B2AB /* polar_coordinates.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = polar_coordinates.hpp; sourceTree = "<group>"; };
		E9461DE71AEAA4EC0092B2AB /* polar_coordinates.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = polar_coordinates.inl; sourceTree = "<group>"; };
		E9461DE81AEAA4EC0092B2AB /* projection.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = projection.hpp; sourceTree = "<group>"; };
		E9461DE91AEAA4EC0092B2AB /* projection.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = projection.inl; sourceTree = "<group>"; };
		E9461DEA1AEAA4EC0092B2AB /* quaternion.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = quaternion.hpp; sourceTree = "<group>"; };
		E9461DEB1AEAA4EC0092B2AB /* quaternion.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = quaternion.inl; sourceTree = "<group>"; };
		E9461DEC1AEAA4EC0092B2AB /* range.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = range.hpp; sourceTree = "<group>"; };
		E9461DED1AEAA4EC0092B2AB /* raw_data.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = raw_data.hpp; sourceTree = "<group>"; };
		E9461DEE1AEAA4EC0092B2AB /* raw_data.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = raw_data.inl; sourceTree = "<group>"; };
		E9461DEF1AEAA4EC0092B2AB /* rotate_normalized_axis.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = rotate_normalized_axis.hpp; sourceTree = "<group>"; };
		E9461DF01AEAA4EC0092B2AB /* rotate_normalized_axis.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = rotate_normalized_axis.inl; sourceTree = "<group>"; };
		E9461DF11AEAA4EC0092B2AB /* rotate_vector.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = rotate_vector.hpp; sourceTree = "<group>"; };
		E9461DF21AEAA4EC0092B2AB /* rotate_vector.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = rotate_vector.inl; sourceTree = "<group>"; };
		E9461DF31AEAA4EC0092B2AB /* scalar_multiplication.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = scalar_multiplication.hpp; sourceTree = "<group>"; };
		E9461DF41AEAA4EC0092B2AB /* scalar_relational.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = scalar_relational.hpp; sourceTree = "<group>"; };
		E9461DF51AEAA4EC0092B2AB /* scalar_relational.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = scalar_relational.inl; sourceTree = "<group>"; };
		E9461DF61AEAA4EC0092B2AB /* simd_mat4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = simd_mat4.hpp; sourceTree = "<group>"; };
		E9461DF71AEAA4EC0092B2AB /* simd_mat4.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = simd_mat4.inl; sourceTree = "<group>"; };
		E9461DF81AEAA4EC0092B2AB /* simd_quat.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = simd_quat.hpp; sourceTree = "<group>"; };
		E9461DF91AEAA4EC0092B2AB /* simd_quat.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = simd_quat.inl; sourceTree = "<group>"; };
		E9461DFA1AEAA4EC0092B2AB /* simd_vec4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = simd_vec4.hpp; sourceTree = "<group>"; };
		E9461DFB1AEAA4EC0092B2AB /* simd_vec4.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = simd_vec4.inl; sourceTree = "<group>"; };
		E9461DFC1AEAA4EC0092B2AB /* spline.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = spline.hpp; sourceTree = "<group>"; };
		E9461DFD1AEAA4EC0092B2AB /* spline.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = spline.inl; sourceTree = "<group>"; };
		E9461DFE1AEAA4EC0092B2AB /* std_based_type.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = std_based_type.hpp; sourceTree = "<group>"; };
		E9461DFF1AEAA4EC0092B2AB /* std_based_type.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = std_based_type.inl; sourceTree = "<group>"; };
		E9461E001AEAA4EC0092B2AB /* string_cast.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = string_cast.hpp; sourceTree = "<group>"; };
		E9461E011AEAA4EC0092B2AB /* string_cast.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = string_cast.inl; sourceTree = "<group>"; };
		E9461E021AEAA4EC0092B2AB /* transform.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = transform.hpp; sourceTree = "<group>"; };
		E9461E031AEAA4EC0092B2AB /* transform.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = transform.inl; sourceTree = "<group>"; };
		E9461E041AEAA4EC0092B2AB /* transform2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = transform2.hpp; sourceTree = "<group>"; };
		E9461E051AEAA4EC0092B2AB /* transform2.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = transform2.inl; sourceTree = "<group>"; };
		E9461E061AEAA4EC0092B2AB /* type_aligned.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = type_aligned.hpp; sourceTree = "<group>"; };
		E9461E071AEAA4EC0092B2AB /* type_aligned.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = type_aligned.inl; sourceTree = "<group>"; };
		E9461E081AEAA4EC0092B2AB /* vector_angle.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vector_angle.hpp; sourceTree = "<group>"; };
		E9461E091AEAA4EC0092B2AB /* vector_angle.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = vector_angle.inl; sourceTree = "<group>"; };
		E9461E0A1AEAA4EC0092B2AB /* vector_query.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vector_query.hpp; sourceTree = "<group>"; };
		E9461E0B1AEAA4EC0092B2AB /* vector_query.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = vector_query.inl; sourceTree = "<group>"; };
		E9461E0C1AEAA4EC0092B2AB /* wrap.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = wrap.hpp; sourceTree = "<group>"; };
		E9461E0D1AEAA4EC0092B2AB /* wrap.inl */ = {isa = PBXFileReference; lastKnownFileType = text; path = wrap.inl; sourceTree = "<group>"; };
		E9461E0E1AEAA4EC0092B2AB /* integer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = integer.hpp; sourceTree = "<group>"; };
		E9461E0F1AEAA4EC0092B2AB /* mat2x2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat2x2.hpp; sourceTree = "<group>"; };
		E9461E101AEAA4EC0092B2AB /* mat2x3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat2x3.hpp; sourceTree = "<group>"; };
		E9461E111AEAA4EC0092B2AB /* mat2x4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat2x4.hpp; sourceTree = "<group>"; };
		E9461E121AEAA4EC0092B2AB /* mat3x2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat3x2.hpp; sourceTree = "<group>"; };
		E9461E131AEAA4EC0092B2AB /* mat3x3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat3x3.hpp; sourceTree = "<group>"; };
		E9461E141AEAA4EC0092B2AB /* mat3x4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat3x4.hpp; sourceTree = "<group>"; };
		E9461E151AEAA4EC0092B2AB /* mat4x2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat4x2.hpp; sourceTree = "<group>"; };
		E9461E161AEAA4EC0092B2AB /* mat4x3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat4x3.hpp; sourceTree = "<group>"; };
		E9461E171AEAA4EC0092B2AB /* mat4x4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mat4x4.hpp; sourceTree = "<group>"; };
		E9461E181AEAA4EC0092B2AB /* matrix.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix.hpp; sourceTree = "<group>"; };
		E9461E191AEAA4EC0092B2AB /* packing.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = packing.hpp; sourceTree = "<group>"; };
		E9461E1A1AEAA4EC0092B2AB /* trigonometric.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = trigonometric.hpp; sourceTree = "<group>"; };
		E9461E1B1AEAA4EC0092B2AB /* vec2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vec2.hpp; sourceTree = "<group>"; };
		E9461E1C1AEAA4EC0092B2AB /* vec3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vec3.hpp; sourceTree = "<group>"; };
		E9461E1D1AEAA4EC0092B2AB /* vec4.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vec4.hpp; sourceTree = "<group>"; };
		E9461E1E1AEAA4EC0092B2AB /* vector_relational.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vector_relational.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9461CE81AEA44D70092B2AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9461CFF1AEA4F790092B2AB /* CoreVideo.framework in Frameworks */,
				E9461CFB1AEA4C120092B2AB /* Cocoa.framework in Frameworks */,
				E9461CF91AEA4C0D0092B2AB /* IOKit.framework in Frameworks */,
				E9461CF31AEA46010092B2AB /* OpenGL.framework in Frameworks */,
				E9461CFD1AEA4EB60092B2AB /* libglfw3.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E9461CD11AEA42CD0092B2AB = {
			isa = PBXGroup;
			children = (
				E9461CFE1AEA4F790092B2AB /* CoreVideo.framework */,
				E9461CFC1AEA4EB60092B2AB /* libglfw3.a */,
				E9461CFA1AEA4C120092B2AB /* Cocoa.framework */,
				E9461CF81AEA4C0D0092B2AB /* IOKit.framework */,
				E9461CF21AEA46010092B2AB /* OpenGL.framework */,
				E9461CEC1AEA44D70092B2AB /* MNCE */,
				E9461CDD1AEA43450092B2AB /* Products */,
			);
			sourceTree = "<group>";
		};
		E9461CDD1AEA43450092B2AB /* Products */ = {
			isa = PBXGroup;
			children = (
				E9461CEB1AEA44D70092B2AB /* MNCE */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9461CE61AEA43D70092B2AB /* GLFW */ = {
			isa = PBXGroup;
			children = (
				E9461CE41AEA43D20092B2AB /* glfw3.h */,
				E9461CE51AEA43D20092B2AB /* glfw3native.h */,
			);
			name = GLFW;
			sourceTree = "<group>";
		};
		E9461CEC1AEA44D70092B2AB /* MNCE */ = {
			isa = PBXGroup;
			children = (
				E9461D191AEAA4EB0092B2AB /* glm */,
				E9461D071AEA6EA10092B2AB /* Define.h */,
				E9461CED1AEA44D80092B2AB /* main.cpp */,
				E9461D121AEA78590092B2AB /* Shaders */,
				E9461D031AEA63D30092B2AB /* Engine */,
				E9461CE61AEA43D70092B2AB /* GLFW */,
			);
			path = MNCE;
			sourceTree = "<group>";
		};
		E9461D031AEA63D30092B2AB /* Engine */ = {
			isa = PBXGroup;
			children = (
				E9461D011AEA63CE0092B2AB /* Display.h */,
				E9461D001AEA63CE0092B2AB /* Display.cpp */,
				E9461D051AEA6E030092B2AB /* Scene.h */,
				E9461D041AEA6E030092B2AB /* Scene.cpp */,
				E9461D0B1AEA72750092B2AB /* Objects */,
			);
			name = Engine;
			sourceTree = "<group>";
		};
		E9461D0B1AEA72750092B2AB /* Objects */ = {
			isa = PBXGroup;
			children = (
				E9461D091AEA726E0092B2AB /* Mesh.h */,
				E9461D081AEA726E0092B2AB /* Mesh.cpp */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		E9461D121AEA78590092B2AB /* Shaders */ = {
			isa = PBXGroup;
			children = (
				E9461D101AEA78510092B2AB /* Shader.h */,
				E9461D0F1AEA78510092B2AB /* Shader.cpp */,
				E9461D151AEA8C480092B2AB /* basicShader.fs */,
				E9461D161AEA8C480092B2AB /* basicShader.vs */,
			);
			name = Shaders;
			sourceTree = "<group>";
		};
		E9461D191AEAA4EB0092B2AB /* glm */ = {
			isa = PBXGroup;
			children = (
				E9461D1A1AEAA4EB0092B2AB /* CMakeLists.txt */,
				E9461D1B1AEAA4EB0092B2AB /* common.hpp */,
				E9461D1C1AEAA4EB0092B2AB /* detail */,
				E9461D6E1AEAA4EB0092B2AB /* exponential.hpp */,
				E9461D6F1AEAA4EB0092B2AB /* ext.hpp */,
				E9461D701AEAA4EB0092B2AB /* fwd.hpp */,
				E9461D711AEAA4EB0092B2AB /* geometric.hpp */,
				E9461D721AEAA4EB0092B2AB /* glm.hpp */,
				E9461D731AEAA4EB0092B2AB /* gtc */,
				E9461D991AEAA4EB0092B2AB /* gtx */,
				E9461E0E1AEAA4EC0092B2AB /* integer.hpp */,
				E9461E0F1AEAA4EC0092B2AB /* mat2x2.hpp */,
				E9461E101AEAA4EC0092B2AB /* mat2x3.hpp */,
				E9461E111AEAA4EC0092B2AB /* mat2x4.hpp */,
				E9461E121AEAA4EC0092B2AB /* mat3x2.hpp */,
				E9461E131AEAA4EC0092B2AB /* mat3x3.hpp */,
				E9461E141AEAA4EC0092B2AB /* mat3x4.hpp */,
				E9461E151AEAA4EC0092B2AB /* mat4x2.hpp */,
				E9461E161AEAA4EC0092B2AB /* mat4x3.hpp */,
				E9461E171AEAA4EC0092B2AB /* mat4x4.hpp */,
				E9461E181AEAA4EC0092B2AB /* matrix.hpp */,
				E9461E191AEAA4EC0092B2AB /* packing.hpp */,
				E9461E1A1AEAA4EC0092B2AB /* trigonometric.hpp */,
				E9461E1B1AEAA4EC0092B2AB /* vec2.hpp */,
				E9461E1C1AEAA4EC0092B2AB /* vec3.hpp */,
				E9461E1D1AEAA4EC0092B2AB /* vec4.hpp */,
				E9461E1E1AEAA4EC0092B2AB /* vector_relational.hpp */,
			);
			path = glm;
			sourceTree = "<group>";
		};
		E9461D1C1AEAA4EB0092B2AB /* detail */ = {
			isa = PBXGroup;
			children = (
				E9461D1D1AEAA4EB0092B2AB /* _features.hpp */,
				E9461D1E1AEAA4EB0092B2AB /* _fixes.hpp */,
				E9461D1F1AEAA4EB0092B2AB /* _noise.hpp */,
				E9461D201AEAA4EB0092B2AB /* _swizzle.hpp */,
				E9461D211AEAA4EB0092B2AB /* _swizzle_func.hpp */,
				E9461D221AEAA4EB0092B2AB /* _vectorize.hpp */,
				E9461D231AEAA4EB0092B2AB /* dummy.cpp */,
				E9461D241AEAA4EB0092B2AB /* func_common.hpp */,
				E9461D251AEAA4EB0092B2AB /* func_common.inl */,
				E9461D261AEAA4EB0092B2AB /* func_exponential.hpp */,
				E9461D271AEAA4EB0092B2AB /* func_exponential.inl */,
				E9461D281AEAA4EB0092B2AB /* func_geometric.hpp */,
				E9461D291AEAA4EB0092B2AB /* func_geometric.inl */,
				E9461D2A1AEAA4EB0092B2AB /* func_integer.hpp */,
				E9461D2B1AEAA4EB0092B2AB /* func_integer.inl */,
				E9461D2C1AEAA4EB0092B2AB /* func_matrix.hpp */,
				E9461D2D1AEAA4EB0092B2AB /* func_matrix.inl */,
				E9461D2E1AEAA4EB0092B2AB /* func_noise.hpp */,
				E9461D2F1AEAA4EB0092B2AB /* func_noise.inl */,
				E9461D301AEAA4EB0092B2AB /* func_packing.hpp */,
				E9461D311AEAA4EB0092B2AB /* func_packing.inl */,
				E9461D321AEAA4EB0092B2AB /* func_trigonometric.hpp */,
				E9461D331AEAA4EB0092B2AB /* func_trigonometric.inl */,
				E9461D341AEAA4EB0092B2AB /* func_vector_relational.hpp */,
				E9461D351AEAA4EB0092B2AB /* func_vector_relational.inl */,
				E9461D361AEAA4EB0092B2AB /* glm.cpp */,
				E9461D371AEAA4EB0092B2AB /* intrinsic_common.hpp */,
				E9461D381AEAA4EB0092B2AB /* intrinsic_common.inl */,
				E9461D391AEAA4EB0092B2AB /* intrinsic_exponential.hpp */,
				E9461D3A1AEAA4EB0092B2AB /* intrinsic_exponential.inl */,
				E9461D3B1AEAA4EB0092B2AB /* intrinsic_geometric.hpp */,
				E9461D3C1AEAA4EB0092B2AB /* intrinsic_geometric.inl */,
				E9461D3D1AEAA4EB0092B2AB /* intrinsic_integer.hpp */,
				E9461D3E1AEAA4EB0092B2AB /* intrinsic_integer.inl */,
				E9461D3F1AEAA4EB0092B2AB /* intrinsic_matrix.hpp */,
				E9461D401AEAA4EB0092B2AB /* intrinsic_matrix.inl */,
				E9461D411AEAA4EB0092B2AB /* intrinsic_trigonometric.hpp */,
				E9461D421AEAA4EB0092B2AB /* intrinsic_trigonometric.inl */,
				E9461D431AEAA4EB0092B2AB /* intrinsic_vector_relational.hpp */,
				E9461D441AEAA4EB0092B2AB /* intrinsic_vector_relational.inl */,
				E9461D451AEAA4EB0092B2AB /* precision.hpp */,
				E9461D461AEAA4EB0092B2AB /* setup.hpp */,
				E9461D471AEAA4EB0092B2AB /* type_float.hpp */,
				E9461D481AEAA4EB0092B2AB /* type_gentype.hpp */,
				E9461D491AEAA4EB0092B2AB /* type_gentype.inl */,
				E9461D4A1AEAA4EB0092B2AB /* type_half.hpp */,
				E9461D4B1AEAA4EB0092B2AB /* type_half.inl */,
				E9461D4C1AEAA4EB0092B2AB /* type_int.hpp */,
				E9461D4D1AEAA4EB0092B2AB /* type_mat.hpp */,
				E9461D4E1AEAA4EB0092B2AB /* type_mat.inl */,
				E9461D4F1AEAA4EB0092B2AB /* type_mat2x2.hpp */,
				E9461D501AEAA4EB0092B2AB /* type_mat2x2.inl */,
				E9461D511AEAA4EB0092B2AB /* type_mat2x3.hpp */,
				E9461D521AEAA4EB0092B2AB /* type_mat2x3.inl */,
				E9461D531AEAA4EB0092B2AB /* type_mat2x4.hpp */,
				E9461D541AEAA4EB0092B2AB /* type_mat2x4.inl */,
				E9461D551AEAA4EB0092B2AB /* type_mat3x2.hpp */,
				E9461D561AEAA4EB0092B2AB /* type_mat3x2.inl */,
				E9461D571AEAA4EB0092B2AB /* type_mat3x3.hpp */,
				E9461D581AEAA4EB0092B2AB /* type_mat3x3.inl */,
				E9461D591AEAA4EB0092B2AB /* type_mat3x4.hpp */,
				E9461D5A1AEAA4EB0092B2AB /* type_mat3x4.inl */,
				E9461D5B1AEAA4EB0092B2AB /* type_mat4x2.hpp */,
				E9461D5C1AEAA4EB0092B2AB /* type_mat4x2.inl */,
				E9461D5D1AEAA4EB0092B2AB /* type_mat4x3.hpp */,
				E9461D5E1AEAA4EB0092B2AB /* type_mat4x3.inl */,
				E9461D5F1AEAA4EB0092B2AB /* type_mat4x4.hpp */,
				E9461D601AEAA4EB0092B2AB /* type_mat4x4.inl */,
				E9461D611AEAA4EB0092B2AB /* type_vec.hpp */,
				E9461D621AEAA4EB0092B2AB /* type_vec.inl */,
				E9461D631AEAA4EB0092B2AB /* type_vec1.hpp */,
				E9461D641AEAA4EB0092B2AB /* type_vec1.inl */,
				E9461D651AEAA4EB0092B2AB /* type_vec2.hpp */,
				E9461D661AEAA4EB0092B2AB /* type_vec2.inl */,
				E9461D671AEAA4EB0092B2AB /* type_vec3.hpp */,
				E9461D681AEAA4EB0092B2AB /* type_vec3.inl */,
				E9461D691AEAA4EB0092B2AB /* type_vec4.hpp */,
				E9461D6A1AEAA4EB0092B2AB /* type_vec4.inl */,
				E9461D6B1AEAA4EB0092B2AB /* type_vec4_avx.inl */,
				E9461D6C1AEAA4EB0092B2AB /* type_vec4_avx2.inl */,
				E9461D6D1AEAA4EB0092B2AB /* type_vec4_sse2.inl */,
			);
			path = detail;
			sourceTree = "<group>";
		};
		E9461D731AEAA4EB0092B2AB /* gtc */ = {
			isa = PBXGroup;
			children = (
				E9461D741AEAA4EB0092B2AB /* bitfield.hpp */,
				E9461D751AEAA4EB0092B2AB /* bitfield.inl */,
				E9461D761AEAA4EB0092B2AB /* color.hpp */,
				E9461D771AEAA4EB0092B2AB /* color.inl */,
				E9461D781AEAA4EB0092B2AB /* constants.hpp */,
				E9461D791AEAA4EB0092B2AB /* constants.inl */,
				E9461D7A1AEAA4EB0092B2AB /* epsilon.hpp */,
				E9461D7B1AEAA4EB0092B2AB /* epsilon.inl */,
				E9461D7C1AEAA4EB0092B2AB /* integer.hpp */,
				E9461D7D1AEAA4EB0092B2AB /* integer.inl */,
				E9461D7E1AEAA4EB0092B2AB /* matrix_access.hpp */,
				E9461D7F1AEAA4EB0092B2AB /* matrix_access.inl */,
				E9461D801AEAA4EB0092B2AB /* matrix_integer.hpp */,
				E9461D811AEAA4EB0092B2AB /* matrix_inverse.hpp */,
				E9461D821AEAA4EB0092B2AB /* matrix_inverse.inl */,
				E9461D831AEAA4EB0092B2AB /* matrix_transform.hpp */,
				E9461D841AEAA4EB0092B2AB /* matrix_transform.inl */,
				E9461D851AEAA4EB0092B2AB /* noise.hpp */,
				E9461D861AEAA4EB0092B2AB /* noise.inl */,
				E9461D871AEAA4EB0092B2AB /* packing.hpp */,
				E9461D881AEAA4EB0092B2AB /* packing.inl */,
				E9461D891AEAA4EB0092B2AB /* quaternion.hpp */,
				E9461D8A1AEAA4EB0092B2AB /* quaternion.inl */,
				E9461D8B1AEAA4EB0092B2AB /* random.hpp */,
				E9461D8C1AEAA4EB0092B2AB /* random.inl */,
				E9461D8D1AEAA4EB0092B2AB /* reciprocal.hpp */,
				E9461D8E1AEAA4EB0092B2AB /* reciprocal.inl */,
				E9461D8F1AEAA4EB0092B2AB /* round.hpp */,
				E9461D901AEAA4EB0092B2AB /* round.inl */,
				E9461D911AEAA4EB0092B2AB /* type_precision.hpp */,
				E9461D921AEAA4EB0092B2AB /* type_precision.inl */,
				E9461D931AEAA4EB0092B2AB /* type_ptr.hpp */,
				E9461D941AEAA4EB0092B2AB /* type_ptr.inl */,
				E9461D951AEAA4EB0092B2AB /* ulp.hpp */,
				E9461D961AEAA4EB0092B2AB /* ulp.inl */,
				E9461D971AEAA4EB0092B2AB /* vec1.hpp */,
				E9461D981AEAA4EB0092B2AB /* vec1.inl */,
			);
			path = gtc;
			sourceTree = "<group>";
		};
		E9461D991AEAA4EB0092B2AB /* gtx */ = {
			isa = PBXGroup;
			children = (
				E9461D9A1AEAA4EB0092B2AB /* associated_min_max.hpp */,
				E9461D9B1AEAA4EB0092B2AB /* associated_min_max.inl */,
				E9461D9C1AEAA4EB0092B2AB /* bit.hpp */,
				E9461D9D1AEAA4EB0092B2AB /* bit.inl */,
				E9461D9E1AEAA4EB0092B2AB /* closest_point.hpp */,
				E9461D9F1AEAA4EB0092B2AB /* closest_point.inl */,
				E9461DA01AEAA4EB0092B2AB /* color_space.hpp */,
				E9461DA11AEAA4EB0092B2AB /* color_space.inl */,
				E9461DA21AEAA4EB0092B2AB /* color_space_YCoCg.hpp */,
				E9461DA31AEAA4EB0092B2AB /* color_space_YCoCg.inl */,
				E9461DA41AEAA4EB0092B2AB /* common.hpp */,
				E9461DA51AEAA4EB0092B2AB /* common.inl */,
				E9461DA61AEAA4EB0092B2AB /* compatibility.hpp */,
				E9461DA71AEAA4EB0092B2AB /* compatibility.inl */,
				E9461DA81AEAA4EB0092B2AB /* component_wise.hpp */,
				E9461DA91AEAA4EB0092B2AB /* component_wise.inl */,
				E9461DAA1AEAA4EB0092B2AB /* dual_quaternion.hpp */,
				E9461DAB1AEAA4EB0092B2AB /* dual_quaternion.inl */,
				E9461DAC1AEAA4EB0092B2AB /* euler_angles.hpp */,
				E9461DAD1AEAA4EB0092B2AB /* euler_angles.inl */,
				E9461DAE1AEAA4EB0092B2AB /* extend.hpp */,
				E9461DAF1AEAA4EB0092B2AB /* extend.inl */,
				E9461DB01AEAA4EB0092B2AB /* extented_min_max.hpp */,
				E9461DB11AEAA4EB0092B2AB /* extented_min_max.inl */,
				E9461DB21AEAA4EB0092B2AB /* fast_exponential.hpp */,
				E9461DB31AEAA4EB0092B2AB /* fast_exponential.inl */,
				E9461DB41AEAA4EB0092B2AB /* fast_square_root.hpp */,
				E9461DB51AEAA4EB0092B2AB /* fast_square_root.inl */,
				E9461DB61AEAA4EB0092B2AB /* fast_trigonometry.hpp */,
				E9461DB71AEAA4EB0092B2AB /* fast_trigonometry.inl */,
				E9461DB81AEAA4EB0092B2AB /* gradient_paint.hpp */,
				E9461DB91AEAA4EB0092B2AB /* gradient_paint.inl */,
				E9461DBA1AEAA4EB0092B2AB /* handed_coordinate_space.hpp */,
				E9461DBB1AEAA4EB0092B2AB /* handed_coordinate_space.inl */,
				E9461DBC1AEAA4EB0092B2AB /* hash.hpp */,
				E9461DBD1AEAA4EB0092B2AB /* hash.inl */,
				E9461DBE1AEAA4EB0092B2AB /* integer.hpp */,
				E9461DBF1AEAA4EB0092B2AB /* integer.inl */,
				E9461DC01AEAA4EB0092B2AB /* intersect.hpp */,
				E9461DC11AEAA4EB0092B2AB /* intersect.inl */,
				E9461DC21AEAA4EB0092B2AB /* io.hpp */,
				E9461DC31AEAA4EB0092B2AB /* io.inl */,
				E9461DC41AEAA4EB0092B2AB /* log_base.hpp */,
				E9461DC51AEAA4EB0092B2AB /* log_base.inl */,
				E9461DC61AEAA4EB0092B2AB /* matrix_cross_product.hpp */,
				E9461DC71AEAA4EB0092B2AB /* matrix_cross_product.inl */,
				E9461DC81AEAA4EB0092B2AB /* matrix_decompose.hpp */,
				E9461DC91AEAA4EC0092B2AB /* matrix_decompose.inl */,
				E9461DCA1AEAA4EC0092B2AB /* matrix_interpolation.hpp */,
				E9461DCB1AEAA4EC0092B2AB /* matrix_interpolation.inl */,
				E9461DCC1AEAA4EC0092B2AB /* matrix_major_storage.hpp */,
				E9461DCD1AEAA4EC0092B2AB /* matrix_major_storage.inl */,
				E9461DCE1AEAA4EC0092B2AB /* matrix_operation.hpp */,
				E9461DCF1AEAA4EC0092B2AB /* matrix_operation.inl */,
				E9461DD01AEAA4EC0092B2AB /* matrix_query.hpp */,
				E9461DD11AEAA4EC0092B2AB /* matrix_query.inl */,
				E9461DD21AEAA4EC0092B2AB /* matrix_transform_2d.hpp */,
				E9461DD31AEAA4EC0092B2AB /* matrix_transform_2d.inl */,
				E9461DD41AEAA4EC0092B2AB /* mixed_product.hpp */,
				E9461DD51AEAA4EC0092B2AB /* mixed_product.inl */,
				E9461DD61AEAA4EC0092B2AB /* multiple.hpp */,
				E9461DD71AEAA4EC0092B2AB /* multiple.inl */,
				E9461DD81AEAA4EC0092B2AB /* norm.hpp */,
				E9461DD91AEAA4EC0092B2AB /* norm.inl */,
				E9461DDA1AEAA4EC0092B2AB /* normal.hpp */,
				E9461DDB1AEAA4EC0092B2AB /* normal.inl */,
				E9461DDC1AEAA4EC0092B2AB /* normalize_dot.hpp */,
				E9461DDD1AEAA4EC0092B2AB /* normalize_dot.inl */,
				E9461DDE1AEAA4EC0092B2AB /* number_precision.hpp */,
				E9461DDF1AEAA4EC0092B2AB /* number_precision.inl */,
				E9461DE01AEAA4EC0092B2AB /* optimum_pow.hpp */,
				E9461DE11AEAA4EC0092B2AB /* optimum_pow.inl */,
				E9461DE21AEAA4EC0092B2AB /* orthonormalize.hpp */,
				E9461DE31AEAA4EC0092B2AB /* orthonormalize.inl */,
				E9461DE41AEAA4EC0092B2AB /* perpendicular.hpp */,
				E9461DE51AEAA4EC0092B2AB /* perpendicular.inl */,
				E9461DE61AEAA4EC0092B2AB /* polar_coordinates.hpp */,
				E9461DE71AEAA4EC0092B2AB /* polar_coordinates.inl */,
				E9461DE81AEAA4EC0092B2AB /* projection.hpp */,
				E9461DE91AEAA4EC0092B2AB /* projection.inl */,
				E9461DEA1AEAA4EC0092B2AB /* quaternion.hpp */,
				E9461DEB1AEAA4EC0092B2AB /* quaternion.inl */,
				E9461DEC1AEAA4EC0092B2AB /* range.hpp */,
				E9461DED1AEAA4EC0092B2AB /* raw_data.hpp */,
				E9461DEE1AEAA4EC0092B2AB /* raw_data.inl */,
				E9461DEF1AEAA4EC0092B2AB /* rotate_normalized_axis.hpp */,
				E9461DF01AEAA4EC0092B2AB /* rotate_normalized_axis.inl */,
				E9461DF11AEAA4EC0092B2AB /* rotate_vector.hpp */,
				E9461DF21AEAA4EC0092B2AB /* rotate_vector.inl */,
				E9461DF31AEAA4EC0092B2AB /* scalar_multiplication.hpp */,
				E9461DF41AEAA4EC0092B2AB /* scalar_relational.hpp */,
				E9461DF51AEAA4EC0092B2AB /* scalar_relational.inl */,
				E9461DF61AEAA4EC0092B2AB /* simd_mat4.hpp */,
				E9461DF71AEAA4EC0092B2AB /* simd_mat4.inl */,
				E9461DF81AEAA4EC0092B2AB /* simd_quat.hpp */,
				E9461DF91AEAA4EC0092B2AB /* simd_quat.inl */,
				E9461DFA1AEAA4EC0092B2AB /* simd_vec4.hpp */,
				E9461DFB1AEAA4EC0092B2AB /* simd_vec4.inl */,
				E9461DFC1AEAA4EC0092B2AB /* spline.hpp */,
				E9461DFD1AEAA4EC0092B2AB /* spline.inl */,
				E9461DFE1AEAA4EC0092B2AB /* std_based_type.hpp */,
				E9461DFF1AEAA4EC0092B2AB /* std_based_type.inl */,
				E9461E001AEAA4EC0092B2AB /* string_cast.hpp */,
				E9461E011AEAA4EC0092B2AB /* string_cast.inl */,
				E9461E021AEAA4EC0092B2AB /* transform.hpp */,
				E9461E031AEAA4EC0092B2AB /* transform.inl */,
				E9461E041AEAA4EC0092B2AB /* transform2.hpp */,
				E9461E051AEAA4EC0092B2AB /* transform2.inl */,
				E9461E061AEAA4EC0092B2AB /* type_aligned.hpp */,
				E9461E071AEAA4EC0092B2AB /* type_aligned.inl */,
				E9461E081AEAA4EC0092B2AB /* vector_angle.hpp */,
				E9461E091AEAA4EC0092B2AB /* vector_angle.inl */,
				E9461E0A1AEAA4EC0092B2AB /* vector_query.hpp */,
				E9461E0B1AEAA4EC0092B2AB /* vector_query.inl */,
				E9461E0C1AEAA4EC0092B2AB /* wrap.hpp */,
				E9461E0D1AEAA4EC0092B2AB /* wrap.inl */,
			);
			path = gtx;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9461CEA1AEA44D70092B2AB /* MNCE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9461CEF1AEA44D80092B2AB /* Build configuration list for PBXNativeTarget "MNCE" */;
			buildPhases = (
				E9461CE71AEA44D70092B2AB /* Sources */,
				E9461CE81AEA44D70092B2AB /* Frameworks */,
				E9461CE91AEA44D70092B2AB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MNCE;
			productName = MNCE;
			productReference = E9461CEB1AEA44D70092B2AB /* MNCE */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9461CD21AEA42CD0092B2AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				TargetAttributes = {
					E9461CEA1AEA44D70092B2AB = {
						CreatedOnToolsVersion = 6.3;
					};
				};
			};
			buildConfigurationList = E9461CD51AEA42CD0092B2AB /* Build configuration list for PBXProject "MNCE" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E9461CD11AEA42CD0092B2AB;
			productRefGroup = E9461CDD1AEA43450092B2AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9461CEA1AEA44D70092B2AB /* MNCE */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E9461CE71AEA44D70092B2AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9461D061AEA6E030092B2AB /* Scene.cpp in Sources */,
				E9461D021AEA63CE0092B2AB /* Display.cpp in Sources */,
				E9461CEE1AEA44D80092B2AB /* main.cpp in Sources */,
				E9461D111AEA78510092B2AB /* Shader.cpp in Sources */,
				E9461D0A1AEA726E0092B2AB /* Mesh.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E9461CD61AEA42CD0092B2AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		E9461CD71AEA42CD0092B2AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		E9461CF01AEA44D80092B2AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E9461CF11AEA44D80092B2AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9461CD51AEA42CD0092B2AB /* Build configuration list for PBXProject "MNCE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9461CD61AEA42CD0092B2AB /* Debug */,
				E9461CD71AEA42CD0092B2AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9461CEF1AEA44D80092B2AB /* Build configuration list for PBXNativeTarget "MNCE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9461CF01AEA44D80092B2AB /* Debug */,
				E9461CF11AEA44D80092B2AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9461CD21AEA42CD0092B2AB /* Project object */;
}
